<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrap{
			width: 600px;height: 100px;
			outline: 1px solid;
			line-height: 100px;
		}
		.box{
			display: inline-block;
			/*line-height: 100px;*/
			height: 30px;line-height: 30px;
			/*height: 12px;*/
			font-size: 16px;
			width: 100%;
			outline: 1px solid pink;
			background: pink;
			vertical-align: middle;
		}
		a{
			/*vertical-align: bottom;*/
			
		}
		span{
			display: inline-block;
			width: 18px;height: 18px;
			background: url(sprite.png) 0px 0px ;
			vertical-align: text-bottom;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<a href="">首页</a>
			<a href="">登陆</a>
			<a href="">用户</a>
			<a href="">密码</a>
			<span href=""></span>
		</div>
	</div>
</body>
</html>