<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			color: #fff;min-width: 360px;
			font:40px "microsoft yahei";
		}
		.head,.foot{
			height: 100px;width: 100%;
			background: #000;
		}
		.center{
			padding:10px 110px; height: 200px;
		}
		.center div{
			float: left;height: 100%;
			position: relative;
		}
		.main{
			width: 100%;background: pink;
		}
		.left{
			width: 100px;background: orange;
			margin-left: -100%;left: -110px;
		}
		.right{
			width: 100px;background: red;
			margin-left: -100px;right: -110px;
		}
		.center-out{
			width: 80%;margin:0 auto;min-width: 360px;
		}
	</style>
</head>
<body>
	<div class="head">head</div>
	<div class="center-out">
		<div class="center"><div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	</div>
	<div class="foot">foot</div>
</body>
</html>