<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.icon{
			display: inline-block;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			color: #fff;
			border-radius: 10px;
			text-decoration: none;
			position: relative;
			/*font:30px sans-serif;*/
			font-size: 30px;
			overflow: hidden;
		}
		.icon:nth-child(1){
			background:url("IMG_0498.jpg") ;
		}
		.icon:nth-child(2){
			background-color: salmon;
		}
		.icon:nth-child(3){
			background-color: gray;
		}
		.icon::after{
			position: absolute;
			content: " ";
			width: 200%;
			height: 200%;
			top:-110%;
			left: -210%;
			transform: rotate(30deg);

			background:linear-gradient(to right,
				rgba(255,255,255,0.13) 0%,
				rgba(255,255,255,0.13) 75%,
				rgba(255,255,255,0.5) 90%,
				rgba(255,255,255,0) 100%
				);
			opacity: 0;
		}
		.icon:hover::after{
			opacity: 0.8;
			top:-30%;
			left: -40%;
			transition: top 0.7s ease,
						left 0.7s ease,
						opacity 0.15s ease;
		}
		.icon:active::after{
			opacity: 0;
		}
	</style>
</head>
<body>
	<a href="" class="icon">left</a>
	<a href="" class="icon">center</a>
	<a href="" class="icon">right</a>
</body>
</html>