<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/* 单片式幻灯-默认淡入淡出  */
		.pic{
			width: 100%;height:460px;overflow: hidden;text-align: center;position: relative;
		}
		.m-slide{display:inline-block;min-width: 1200px;height:460px;overflow:hidden;}
		.m-slide ol,.m-slide li{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;}
		.m-slide li{opacity:0;-webkit-transition:0.5s ease-out;-moz-transition:0.5s ease-out;-ms-transition:0.5s ease-out;transition:0.5s ease-out;-webkit-transition-property:opacity,left,top;-moz-transition-property:opacity,left,top;-ms-transition-property:opacity,left,top;transition-property:opacity,left,top;}
		.m-slide li.z-crt{z-index:21;opacity:1;}
		
		.u-pointer i{display: inline-block;width: 10px;height: 10px;border-radius: 50%;background-color: #000;cursor: pointer;}
		.u-pointer i+i{margin-left: 6px;}
		.u-pointer{position: absolute;bottom: 10px;z-index: 22;left: 50%;transform: translateX(-50%);}
		.u-pointer i.z-crt{background-color: #fff;}
	</style>
</head>
<body>
	<div class="pic">
		<div class="m-slide">
		    <ol>
		        <li class="z-crt"><a href="#"><img src="images/banner1.jpg" alt=""/></a></li>
		        <li><a href="#"><img src="images/banner2.jpg" alt=""/></a></li>
		        <li><a href="#"><img src="images/banner3.jpg" alt=""/></a></li>
		    </ol>
		    <span class="u-pointer"><i class="z-crt"></i><i></i><i></i></span>
		</div>
    </div> 
<!-- JS只需改变className（以下示例仅作参考）： -->
<script type="text/javascript">
(function(_slides){
	// 点击轮播
    each(_slides,function(_slide,i){
        var _ctrls = _slide.getElementsByTagName('i');
        var _lists = _slide.getElementsByTagName('li');
        each(_ctrls,function(_ctrl,i){
            _ctrl.onclick=function(){
                each(_lists,function(_list,i){
                    delClass(_list,"z-crt");
                });
                each(_ctrls,function(_ctrl,i){
                    delClass(_ctrl,"z-crt");
                });
                addClass(_lists[i],"z-crt");
                addClass(_ctrls[i],"z-crt");
            }
        });
    });
   
    // 自动轮播
//  each(_slides,function(_slide,i){
//     var _ctrls = _slide.getElementsByTagName('i');
//     var _lists = _slide.getElementsByTagName('li');
//     var i=0,len=_ctrls.length,interval=3000;
//     each(_ctrls,function(_ctrl,i){
//        setTimeout(function(){
//     	 i++;
//     	if(i==len){
//     		i=0;
//     	}
//     	 each(_lists,function(_list,i){
//             delClass(_list,"z-crt");
//         });
//         each(_ctrls,function(_ctrl,i){
//             delClass(_ctrl,"z-crt");
//         });
//         addClass(_lists[i],"z-crt");
//         addClass(_ctrls[i],"z-crt");
       
//     	setTimeout(arguments.callee,interval);
//     },interval);
       
//     });
// });
    // var interval=3000;
    // var len=5;
    // var i=0;
    // var timeId=setTimeout(function(){
    // 	 i++;
    // 	if(i==len){
    // 		i=0;
    // 	}
    // 	 each(_lists,function(_list,i){
    //         delClass(_list,"z-crt");
    //     });
    //     each(_ctrls,function(_ctrl,i){
    //         delClass(_ctrl,"z-crt");
    //     });
    //     addClass(_lists[i],"z-crt");
    //     addClass(_ctrls[i],"z-crt");
       
    // 	setTimeout(arguments.callee,interval);
    // },interval);
    
    function hasClass(_object,_clsname){
        var _clsname = _clsname.replace(".","");
        var _sCls = " "+(_object.className)+" ";
        return (_sCls.indexOf(" "+_clsname+" ") != -1) ? true : false;
    }
    function toClass(_str){
        var _str = _str.toString();
        _str = _str.replace(/(^\s*)|(\s*$)/g,"");
        _str = _str.replace(/\s{2,}/g," ");
        return _str;
    }
    function addClass(_object,_clsname){
        var _clsname = _clsname.replace(".","");
        if(!hasClass(_object,_clsname)){
            _object.className = toClass(_object.className+(" "+_clsname));
        }
    }
    function delClass(_object,_clsname){
        var _clsname = _clsname.replace(".","");
        if(hasClass(_object,_clsname)){
            _object.className = toClass(_object.className.replace(new RegExp("(?:^|\\s)"+_clsname+"(?=\\s|$)","g")," "));
        }
    }
    function each(_objects,_fn){
        for(var i=0,len=_objects.length;i<len;i++){
            _fn(_objects[i],i);
        }
    }
})(document.getElementsByTagName('div'));
</script>

</body>
</html>
</body>
</html>